# coffeehouse_pm_2018

./: pom.xml
src/main/java/com/kpfu/pm/coffeehouse/: CoffeeHouseServerApplication.java
src/main/java/com/kpfu/pm/coffeehouse/configuration/: SecurityConfiguration.java
src/main/java/com/kpfu/pm/coffeehouse/controller/: AuthenticationController.java  BarmanController.java  CommentController.java  ManagerController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/kpfu/pm/coffeehouse/converter/: BarmanConverter.java  CommentConverter.java  OrderConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/kpfu/pm/coffeehouse/dto/: BarmanDto.java  CommentDto.java  OrderDto.java  ProductDto.java  SignInDto.java  UserDto.java
src/main/java/com/kpfu/pm/coffeehouse/dto/response/: BarmanResponseDto.java  CommentResponseDto.java  OrderResponseDto.java  ProductResponseDto.java
src/main/java/com/kpfu/pm/coffeehouse/entity/: AbstractEntity.java  Barman.java  BarmanComment.java  CoffeeHouse.java  CoffeeHouseComment.java  Manager.java  Order.java  Product.java  ProductCoffeeHouseMtoM.java  ProductOrderMtoM.java  User.java
src/main/java/com/kpfu/pm/coffeehouse/entity/enums/: OrderState.java  Role.java
src/main/java/com/kpfu/pm/coffeehouse/repository/: BarmanCommentRepository.java  BarmanRepository.java  CoffeeHouseCommentReposiory.java  CoffeeHouseRepository.java  ManagerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kpfu/pm/coffeehouse/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/kpfu/pm/coffeehouse/service/: BarmanService.java  CoffeeHouseService.java  CommentService.java  ManagerService.java  OrderService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/kpfu/pm/coffeehouse/service/impl/: BarmanServiceImpl.java  CoffeeHouseServiceImpl.java  CommentServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/kpfu/pm/coffeehouse/util/: ApiResponse.java  Errors.java  ResponseCreator.java  UserDtoValidator.java
src/main/resources/: application.properties  application.properties.origin
